WpfRipasso/MainWindow.xaml

<Window x:Class="WpfRipasso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRipasso"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF4D5E"/>
                <GradientStop Color="#FFCF9197" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="lblRis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,87,0,0" Width="106" Height="50"/>
        <Button x:Name="btnStart1" Content="START1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="24,26,0,0" Height="41" Click="btnStart1_Click" Background="#FFF32E2E" RenderTransformOrigin="0.665,-0.038"/>
        <Button x:Name="btnStop1" Content="STOP1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="24,211,0,0" Height="41"  Background="#FFF32E2E" RenderTransformOrigin="0.665,-0.038" Click="btnStop1_Click"/>
        <Button x:Name="btnStart2" Content="START2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="221,26,0,0" Height="41"  Background="#FFF32E2E" RenderTransformOrigin="0.665,-0.038" Click="btnStart2_Click"/>
        <Label x:Name="lblRis2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,72,0,0" Width="106" Height="50"/>
        <TextBox x:Name="txtTempo" HorizontalAlignment="Left" Height="23" Margin="209,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStopTutti" Content="STOP TUTTI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="177,250,0,0" Height="41"  Background="#FFCBA4A4" RenderTransformOrigin="0.665,-0.038" Click="btnStopTutti_Click" />
        <Button x:Name="btnStart3" Content="START3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="419,26,0,0" Height="41"  Background="#FFF32E2E" RenderTransformOrigin="0.665,-0.038" Click="btnStart3_Click" />
        <Label x:Name="lblRis3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,87,0,0" Width="106" Height="50"/>
        <TextBox x:Name="txtMax" HorizontalAlignment="Left" Height="23" Margin="444,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDelay" HorizontalAlignment="Left" Height="23" Margin="444,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStop2" Content="STOP2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="221,182,0,0" Height="41"  Background="#FFF32E2E" RenderTransformOrigin="0.665,-0.038" Click="btnStop2_Click" />
        <Button x:Name="btnStop3" Content="STOP3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="434,227,0,0" Height="41"  Background="#FFF32E2E" RenderTransformOrigin="0.665,-0.038" Click="btnStop3_Click" />
        <Label x:Name="lblDelay"  Content="Delay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,178,0,0" Width="60" Height="27" RenderTransformOrigin="1.017,-0.222"/>
        <Label x:Name="lblMax"  Content="Max" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,140,0,0" Width="57" Height="25"/>
    </Grid>
</Window>
